BL51 BANKED LINKER/LOCATER V5.00                                                        06/02/2010  22:00:00  PAGE 1


BL51 BANKED LINKER/LOCATER V5.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE shouduan.obj TO 收端程序 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  shouduan.obj (SHOUDUAN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  收端程序 (SHOUDUAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?SHOUDUAN
            BIT     0021H.0   0000H.2   UNIT         ?BI?SHOUDUAN
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     004DH     UNIT         ?DT?SHOUDUAN
            IDATA   006FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?CO?SHOUDUAN
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0183H     UNIT         ?PR?MAIN?SHOUDUAN
            CODE    01A1H     008CH     UNIT         ?C_C51STARTUP
            CODE    022DH     0038H     UNIT         ?PR?RXPACKET?SHOUDUAN
            CODE    0265H     0031H     UNIT         ?PR?TIMER0?SHOUDUAN
            CODE    0296H     0031H     UNIT         ?PR?TIMER1?SHOUDUAN
            CODE    02C7H     0025H     UNIT         ?PR?CONFIG905?SHOUDUAN
            CODE    02ECH     001CH     UNIT         ?PR?_SPIWRITE?SHOUDUAN
            CODE    0308H     001CH     UNIT         ?PR?SPIREAD?SHOUDUAN
            CODE    0324H     001AH     UNIT         ?PR?_DELAY?SHOUDUAN
            CODE    033EH     0013H     UNIT         ?C_INITSEG
            CODE    0351H     0012H     UNIT         ?PR?_DELAYMS?SHOUDUAN
            CODE    0363H     0009H     UNIT         ?PR?SETRXMODE?SHOUDUAN
            CODE    036CH     0009H     UNIT         ?PR?REFREE_ALLPINS?SHOUDUAN



OVERLAY MAP OF MODULE:   收端程序 (SHOUDUAN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
BL51 BANKED LINKER/LOCATER V5.00                                                      06/02/2010  22:00:00  PAGE 2


?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?SHOUDUAN
  +--> ?C_INITSEG

?PR?MAIN?SHOUDUAN                   -----    -----
  +--> ?PR?CONFIG905?SHOUDUAN
  +--> ?PR?_DELAY?SHOUDUAN
  +--> ?PR?REFREE_ALLPINS?SHOUDUAN
  +--> ?PR?SETRXMODE?SHOUDUAN
  +--> ?PR?RXPACKET?SHOUDUAN
  +--> ?PR?_DELAYMS?SHOUDUAN

?PR?CONFIG905?SHOUDUAN              0008H    0001H
  +--> ?PR?_SPIWRITE?SHOUDUAN
  +--> ?CO?SHOUDUAN

?PR?SETRXMODE?SHOUDUAN              -----    -----
  +--> ?PR?_DELAY?SHOUDUAN

?PR?RXPACKET?SHOUDUAN               -----    -----
  +--> ?PR?_SPIWRITE?SHOUDUAN
  +--> ?PR?SPIREAD?SHOUDUAN



SYMBOL TABLE OF MODULE:  收端程序 (SHOUDUAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SHOUDUAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.5       PUBLIC        PWR_UP
  C:0363H         PUBLIC        SetRxMode
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  D:0022H         PUBLIC        PWM_1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:0024H         PUBLIC        PWM_2
  B:00A0H.6       PUBLIC        LED1
  B:0090H.4       PUBLIC        CD
  B:00A0H.7       PUBLIC        LED2
  B:00A0H.4       PUBLIC        LED3
  B:00A0H.5       PUBLIC        LED4
  B:0021H.0       PUBLIC        longorshorttimerflag
  B:0090H.3       PUBLIC        AM
  D:00A8H         PUBLIC        IE
  B:00B0H.2       PUBLIC        DR
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A0H.0       PUBLIC        motor11
  B:00A0H.2       PUBLIC        motor21
BL51 BANKED LINKER/LOCATER V5.00                                                      06/02/2010  22:00:00  PAGE 3


  B:00A0H.1       PUBLIC        motor12
  B:00A8H.4       PUBLIC        ES
  B:00A0H.3       PUBLIC        motor22
  D:00B8H         PUBLIC        IP
  B:00B0H.0       PUBLIC        KEY1
  B:0098H.0       PUBLIC        RI
  C:02ECH         PUBLIC        _SpiWrite
  B:00B0H.1       PUBLIC        KEY2
  B:0020H.7       PUBLIC        flag
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:0021H.1       PUBLIC        longorshorttimerflag_2
  B:0090H.7       PUBLIC        TX_EN
  C:000EH         PUBLIC        RxTxConf
  D:0026H         PUBLIC        rsbrf
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:001EH         PUBLIC        main
  C:022DH         PUBLIC        RxPacket
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  C:0308H         PUBLIC        SpiRead
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        MOSI
  B:0090H.1       PUBLIC        MISO
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  D:0027H         PUBLIC        key
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:0020H.0       PUBLIC        flag1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  C:0324H         PUBLIC        _Delay
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V5.00                                                      06/02/2010  22:00:00  PAGE 4


  B:0098H.5       PUBLIC        SM2
  C:0351H         PUBLIC        _delayms
  C:0265H         PUBLIC        timer0
  B:00B8H.1       PUBLIC        PT0
  C:0296H         PUBLIC        timer1
  C:036CH         PUBLIC        refree_allpins
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  D:0020H         PUBLIC        DATA_BUF
  B:00B8H.2       PUBLIC        PX1
  B:00B0H.7       PUBLIC        SCK
  D:0028H         PUBLIC        timerbuf
  B:00C8H.3       PUBLIC        EXEN2
  B:00B0H.3       PUBLIC        CSN
  B:0098H.4       PUBLIC        REN
  D:002CH         PUBLIC        Textbuf
  B:0090H.6       PUBLIC        TRX_CE
  D:00C8H         PUBLIC        T2CON
  D:002EH         PUBLIC        RxBuf
  B:0090H.2       PUBLIC        out_1
  B:00B0H.4       PUBLIC        out_2
  D:004EH         PUBLIC        TxBuf
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  C:02C7H         PUBLIC        Config905
  D:006EH         PUBLIC        delayf
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0324H         LINE#         91
  C:0324H         LINE#         92
  C:0324H         LINE#         94
  C:032AH         LINE#         95
  C:033DH         LINE#         96
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:001EH         LINE#         125
  C:001EH         LINE#         126
  C:001EH         LINE#         131
  C:0020H         LINE#         132
  C:0022H         LINE#         133
  C:0024H         LINE#         134
  C:0026H         LINE#         135
  C:0028H         LINE#         136
  C:002AH         LINE#         137
  C:002CH         LINE#         140
  C:002FH         LINE#         147
BL51 BANKED LINKER/LOCATER V5.00                                                      06/02/2010  22:00:00  PAGE 5


  C:0031H         LINE#         148
  C:0033H         LINE#         149
  C:0038H         LINE#         150
  C:003AH         LINE#         151
  C:003CH         LINE#         168
  C:003EH         LINE#         169
  C:0040H         LINE#         170
  C:0043H         LINE#         171
  C:0046H         LINE#         172
  C:0049H         LINE#         174
  C:004CH         LINE#         175
  C:004EH         LINE#         177
  C:0050H         LINE#         178
  C:0052H         LINE#         179
  C:0054H         LINE#         180
  C:0056H         LINE#         181
  C:0058H         LINE#         184
  C:005BH         LINE#         187
  C:005BH         LINE#         188
  C:005EH         LINE#         190
  C:0063H         LINE#         191
  C:0066H         LINE#         194
  C:0069H         LINE#         195
  C:006CH         LINE#         197
  C:006CH         LINE#         198
  C:006FH         LINE#         201
  C:0074H         LINE#         202
  C:007FH         LINE#         203
  C:008AH         LINE#         204
  C:008CH         LINE#         205
  C:0091H         LINE#         206
  C:0093H         LINE#         207
  C:0093H         LINE#         208
  C:0095H         LINE#         209
  C:0095H         LINE#         210
  C:0095H         LINE#         212
  C:009AH         LINE#         213
  C:00A5H         LINE#         214
  C:00B1H         LINE#         215
  C:00B3H         LINE#         216
  C:00B8H         LINE#         217
  C:00BAH         LINE#         218
  C:00BAH         LINE#         219
  C:00BCH         LINE#         220
  C:00BCH         LINE#         221
  C:00BCH         LINE#         223
  C:00C1H         LINE#         224
  C:00CCH         LINE#         225
  C:00D7H         LINE#         226
  C:00D9H         LINE#         227
  C:00DEH         LINE#         228
  C:00E0H         LINE#         229
  C:00E0H         LINE#         230
  C:00E2H         LINE#         231
  C:00E2H         LINE#         232
  C:00E2H         LINE#         234
  C:00E7H         LINE#         235
BL51 BANKED LINKER/LOCATER V5.00                                                      06/02/2010  22:00:00  PAGE 6


  C:00F2H         LINE#         236
  C:00FEH         LINE#         237
  C:0100H         LINE#         238
  C:0105H         LINE#         239
  C:0107H         LINE#         240
  C:0107H         LINE#         241
  C:0109H         LINE#         242
  C:0109H         LINE#         243
  C:0109H         LINE#         247
  C:010EH         LINE#         248
  C:0110H         LINE#         249
  C:0112H         LINE#         250
  C:0114H         LINE#         251
  C:0116H         LINE#         253
  C:0116H         LINE#         255
  C:011BH         LINE#         256
  C:011DH         LINE#         257
  C:011FH         LINE#         258
  C:0121H         LINE#         259
  C:0123H         LINE#         260
  C:0123H         LINE#         262
  C:0128H         LINE#         263
  C:012AH         LINE#         264
  C:012CH         LINE#         265
  C:012EH         LINE#         266
  C:0130H         LINE#         267
  C:0130H         LINE#         269
  C:0135H         LINE#         270
  C:0137H         LINE#         271
  C:0139H         LINE#         272
  C:013BH         LINE#         273
  C:013DH         LINE#         274
  C:013DH         LINE#         276
  C:0142H         LINE#         277
  C:0144H         LINE#         278
  C:0146H         LINE#         279
  C:0148H         LINE#         280
  C:014AH         LINE#         281
  C:014AH         LINE#         283
  C:014FH         LINE#         284
  C:0151H         LINE#         285
  C:0153H         LINE#         286
  C:0155H         LINE#         287
  C:0157H         LINE#         288
  C:0157H         LINE#         290
  C:015CH         LINE#         293
  C:015FH         LINE#         294
  C:016AH         LINE#         295
  C:0172H         LINE#         296
  C:0177H         LINE#         297
  C:0179H         LINE#         298
  C:017BH         LINE#         299
  C:017BH         LINE#         301
  C:0181H         LINE#         302
  C:018CH         LINE#         303
  C:0194H         LINE#         304
  C:0199H         LINE#         305
BL51 BANKED LINKER/LOCATER V5.00                                                      06/02/2010  22:00:00  PAGE 7


  C:019CH         LINE#         306
  C:019EH         LINE#         307
  C:019EH         LINE#         310
  -------         ENDPROC       MAIN
  -------         PROC          CONFIG905
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:02C7H         LINE#         317
  C:02C7H         LINE#         318
  C:02C7H         LINE#         320
  C:02C9H         LINE#         321
  C:02CEH         LINE#         322
  C:02DDH         LINE#         323
  C:02DDH         LINE#         324
  C:02E5H         LINE#         325
  C:02E9H         LINE#         326
  C:02EBH         LINE#         327
  -------         ENDPROC       CONFIG905
  -------         PROC          _SPIWRITE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:02ECH         LINE#         331
  C:02ECH         LINE#         332
  C:02ECH         LINE#         334
  C:02EEH         LINE#         335
  C:02F0H         LINE#         336
  C:02F0H         LINE#         338
  C:02F3H         LINE#         339
  C:02F7H         LINE#         341
  C:02F9H         LINE#         342
  C:02FBH         LINE#         343
  C:0301H         LINE#         344
  C:0303H         LINE#         345
  C:0307H         LINE#         346
  -------         ENDPROC       _SPIWRITE
  -------         PROC          SPIREAD
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0308H         LINE#         350
  C:0308H         LINE#         351
  C:0308H         LINE#         353
  C:030AH         LINE#         354
  C:030AH         LINE#         355
  C:0310H         LINE#         356
  C:0312H         LINE#         357
  C:0315H         LINE#         358
  C:0319H         LINE#         360
  C:031BH         LINE#         363
  C:031DH         LINE#         364
  C:0321H         LINE#         365
  C:0323H         LINE#         366
  -------         ENDPROC       SPIREAD
  -------         PROC          RXPACKET
BL51 BANKED LINKER/LOCATER V5.00                                                      06/02/2010  22:00:00  PAGE 8


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:022DH         LINE#         396
  C:022DH         LINE#         397
  C:022DH         LINE#         399
  C:022FH         LINE#         400
  C:0231H         LINE#         401
  C:0236H         LINE#         402
  C:0238H         LINE#         403
  C:0238H         LINE#         404
  C:0241H         LINE#         405
  C:0245H         LINE#         406
  C:0247H         LINE#         407
  C:024DH         LINE#         408
  C:024FH         LINE#         410
  C:0254H         LINE#         411
  C:0256H         LINE#         413
  C:0258H         LINE#         414
  C:0258H         LINE#         415
  C:025AH         LINE#         417
  C:025AH         LINE#         419
  C:025FH         LINE#         420
  C:0261H         LINE#         422
  C:0262H         LINE#         423
  C:0262H         LINE#         424
  C:0264H         LINE#         426
  C:0264H         LINE#         428
  -------         ENDPROC       RXPACKET
  -------         PROC          SETRXMODE
  C:0363H         LINE#         442
  C:0363H         LINE#         443
  C:0363H         LINE#         444
  C:0365H         LINE#         445
  C:0367H         LINE#         446
  -------         ENDPROC       SETRXMODE
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0351H         LINE#         464
  C:0351H         LINE#         466
  C:0351H         LINE#         468
  C:0357H         LINE#         469
  C:0357H         LINE#         470
  C:0362H         LINE#         471
  C:0362H         LINE#         472
  -------         ENDPROC       _DELAYMS
  -------         PROC          TIMER0
  C:0265H         LINE#         477
  C:0269H         LINE#         479
  C:026CH         LINE#         480
  C:026EH         LINE#         481
  C:0272H         LINE#         482
  C:0275H         LINE#         483
  C:0277H         LINE#         484
BL51 BANKED LINKER/LOCATER V5.00                                                      06/02/2010  22:00:00  PAGE 9


  C:0277H         LINE#         485
  C:0277H         LINE#         486
  C:0279H         LINE#         487
  C:0279H         LINE#         489
  C:027BH         LINE#         490
  C:0286H         LINE#         491
  C:0288H         LINE#         492
  C:028BH         LINE#         493
  C:028DH         LINE#         494
  C:028FH         LINE#         495
  C:0291H         LINE#         496
  C:0291H         LINE#         497
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:0296H         LINE#         502
  C:029AH         LINE#         504
  C:029DH         LINE#         505
  C:029FH         LINE#         506
  C:02A3H         LINE#         507
  C:02A6H         LINE#         508
  C:02A8H         LINE#         509
  C:02A8H         LINE#         510
  C:02A8H         LINE#         511
  C:02AAH         LINE#         512
  C:02AAH         LINE#         514
  C:02ACH         LINE#         515
  C:02B7H         LINE#         516
  C:02B9H         LINE#         517
  C:02BCH         LINE#         518
  C:02BEH         LINE#         519
  C:02C0H         LINE#         520
  C:02C2H         LINE#         521
  C:02C2H         LINE#         522
  -------         ENDPROC       TIMER1
  -------         PROC          REFREE_ALLPINS
  C:036CH         LINE#         524
  C:036CH         LINE#         526
  C:036EH         LINE#         527
  C:0370H         LINE#         528
  C:0372H         LINE#         529
  C:0374H         LINE#         531
  -------         ENDPROC       REFREE_ALLPINS
  -------         ENDMOD        SHOUDUAN

Program Size: data=88.2 xdata=0 code=875
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
