BL51 BANKED LINKER/LOCATER V5.00                                                        06/25/2010  16:08:48  PAGE 1


BL51 BANKED LINKER/LOCATER V5.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Ò£¿ØÆ÷³ÌÐò.obj TO Ò£¿ØÆ÷³ÌÐò RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Ò£¿ØÆ÷³ÌÐò.obj (Ò____÷___ò)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  Ò£¿ØÆ÷³ÌÐò (Ò____÷___ò)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
                    000BH     0015H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?Ò____÷___ò
            DATA    0021H     0045H     UNIT         ?DT?Ò____÷___ò
            IDATA   0066H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0277H     UNIT         ?PR?MAIN?Ò____÷___ò
            CODE    027AH     00AEH     UNIT         ?CO?Ò____÷___ò
            CODE    0328H     003FH     UNIT         ?PR?TXPACKET?Ò____÷___ò
            CODE    0367H     002DH     UNIT         ?PR?_SEND?Ò____÷___ò
            CODE    0394H     002DH     UNIT         ?C?LIB_CODE
            CODE    03C1H     0025H     UNIT         ?PR?CONFIG905?Ò____÷___ò
            CODE    03E6H     0023H     UNIT         ?PR?RXPACKET?Ò____÷___ò
            CODE    0409H     001CH     UNIT         ?PR?_SPIWRITE?Ò____÷___ò
            CODE    0425H     001CH     UNIT         ?PR?SPIREAD?Ò____÷___ò
            CODE    0441H     001AH     UNIT         ?PR?_DELAY?Ò____÷___ò
            CODE    045BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0467H     0009H     UNIT         ?PR?SETTXMODE?Ò____÷___ò
            CODE    0470H     0009H     UNIT         ?PR?SETRXMODE?Ò____÷___ò



OVERLAY MAP OF MODULE:   Ò£¿ØÆ÷³ÌÐò (Ò____÷___ò)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?Ò____÷___ò

?PR?MAIN?Ò____÷___ò              -----    -----
  +--> ?PR?CONFIG905?Ò____÷___ò
  +--> ?PR?_DELAY?Ò____÷___ò
  +--> ?PR?SETTXMODE?Ò____÷___ò
BL51 BANKED LINKER/LOCATER V5.00                                                      06/25/2010  16:08:48  PAGE 2


  +--> ?PR?TXPACKET?Ò____÷___ò
  +--> ?PR?_SEND?Ò____÷___ò
  +--> ?CO?Ò____÷___ò
  +--> ?PR?SETRXMODE?Ò____÷___ò
  +--> ?PR?RXPACKET?Ò____÷___ò

?PR?CONFIG905?Ò____÷___ò         0008H    0001H
  +--> ?PR?_SPIWRITE?Ò____÷___ò
  +--> ?CO?Ò____÷___ò

?PR?SETTXMODE?Ò____÷___ò         -----    -----
  +--> ?PR?_DELAY?Ò____÷___ò

?PR?TXPACKET?Ò____÷___ò          -----    -----
  +--> ?PR?_SPIWRITE?Ò____÷___ò
  +--> ?PR?_DELAY?Ò____÷___ò
  +--> ?CO?Ò____÷___ò

?PR?_SEND?Ò____÷___ò             0008H    0003H
  +--> ?CO?Ò____÷___ò

?PR?SETRXMODE?Ò____÷___ò         -----    -----
  +--> ?PR?_DELAY?Ò____÷___ò

?PR?RXPACKET?Ò____÷___ò          -----    -----
  +--> ?PR?_SPIWRITE?Ò____÷___ò
  +--> ?PR?SPIREAD?Ò____÷___ò



SYMBOL TABLE OF MODULE:  Ò£¿ØÆ÷³ÌÐò (Ò____÷___ò)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Ò____÷___ò
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.5       PUBLIC        PWR_UP
  D:0080H         PUBLIC        P0
  C:0470H         PUBLIC        SetRxMode
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0467H         PUBLIC        SetTxMode
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  B:0090H.4       PUBLIC        CD
  C:036DH         PUBLIC        _send
  B:0090H.3       PUBLIC        AM
  D:00A8H         PUBLIC        IE
  B:00B0H.2       PUBLIC        DR
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V5.00                                                      06/25/2010  16:08:48  PAGE 3


  B:0080H.0       PUBLIC        LED_workflag
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        KEY1
  B:0098H.0       PUBLIC        RI
  C:0409H         PUBLIC        _SpiWrite
  B:00A0H.1       PUBLIC        KEY2
  B:0020H.7       PUBLIC        flag
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:00A0H.2       PUBLIC        KEY3
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00A0H.3       PUBLIC        KEY4
  B:0090H.7       PUBLIC        TX_EN
  C:031DH         PUBLIC        RxTxConf
  D:0021H         PUBLIC        rsbrf
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:0003H         PUBLIC        main
  C:03E6H         PUBLIC        RxPacket
  C:0328H         PUBLIC        TxPacket
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  C:0425H         PUBLIC        SpiRead
  B:00C8H.5       PUBLIC        RCLK
  B:00A0H.4       PUBLIC        motorforward
  B:00C8H.4       PUBLIC        TCLK
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        MOSI
  B:0090H.1       PUBLIC        MISO
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A0H.5       PUBLIC        motorback
  B:00A8H.1       PUBLIC        ET0
  D:0022H         PUBLIC        key
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A0H.7       PUBLIC        motorrightcircle
  B:0020H.0       PUBLIC        flag1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  C:0441H         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V5.00                                                      06/25/2010  16:08:48  PAGE 4


  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0080H.7       PUBLIC        motorright
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00A0H.6       PUBLIC        motorleftcircle
  D:0020H         PUBLIC        DATA_BUF
  B:00B8H.2       PUBLIC        PX1
  B:00B0H.7       PUBLIC        SCK
  B:0080H.6       PUBLIC        motorleft
  B:00C8H.3       PUBLIC        EXEN2
  B:00B0H.3       PUBLIC        CSN
  B:0098H.4       PUBLIC        REN
  D:0023H         PUBLIC        Textbuf
  B:0090H.6       PUBLIC        TRX_CE
  D:00C8H         PUBLIC        T2CON
  D:0025H         PUBLIC        RxBuf
  D:0045H         PUBLIC        TxBuf
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  C:03C1H         PUBLIC        Config905
  D:0065H         PUBLIC        delayf
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0441H         LINE#         101
  C:0441H         LINE#         102
  C:0441H         LINE#         104
  C:0447H         LINE#         105
  C:045AH         LINE#         106
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         108
  C:0003H         LINE#         109
  C:0003H         LINE#         112
  C:0005H         LINE#         113
  C:0007H         LINE#         114
  C:0009H         LINE#         115
  C:000BH         LINE#         116
  C:000DH         LINE#         117
  C:000FH         LINE#         118
  C:0011H         LINE#         121
  C:0014H         LINE#         125
  C:0017H         LINE#         126
  C:001AH         LINE#         127
BL51 BANKED LINKER/LOCATER V5.00                                                      06/25/2010  16:08:48  PAGE 5


  C:001DH         LINE#         128
  C:0020H         LINE#         129
  C:0023H         LINE#         130
  C:0025H         LINE#         131
  C:0027H         LINE#         135
  C:002AH         LINE#         136
  C:002DH         LINE#         137
  C:0030H         LINE#         138
  C:0033H         LINE#         139
  C:0033H         LINE#         140
  C:0033H         LINE#         142
  C:0035H         LINE#         145
  C:0037H         LINE#         146
  C:0039H         LINE#         147
  C:003BH         LINE#         148
  C:003DH         LINE#         149
  C:003FH         LINE#         150
  C:0041H         LINE#         153
  C:0044H         LINE#         154
  C:0047H         LINE#         155
  C:004AH         LINE#         156
  C:004FH         LINE#         157
  C:0052H         LINE#         158
  C:0055H         LINE#         159
  C:0058H         LINE#         160
  C:005BH         LINE#         161
  C:005DH         LINE#         163
  C:0062H         LINE#         164
  C:0065H         LINE#         165
  C:0068H         LINE#         168
  C:0071H         LINE#         169
  C:0074H         LINE#         170
  C:0077H         LINE#         171
  C:0077H         LINE#         174
  C:007AH         LINE#         175
  C:007DH         LINE#         176
  C:0080H         LINE#         177
  C:0085H         LINE#         178
  C:0088H         LINE#         179
  C:008BH         LINE#         180
  C:008EH         LINE#         181
  C:0097H         LINE#         182
  C:0099H         LINE#         184
  C:009EH         LINE#         185
  C:00A1H         LINE#         186
  C:00A4H         LINE#         189
  C:00ADH         LINE#         190
  C:00B0H         LINE#         191
  C:00B3H         LINE#         192
  C:00B3H         LINE#         194
  C:00B6H         LINE#         195
  C:00B9H         LINE#         196
  C:00BCH         LINE#         197
  C:00C1H         LINE#         198
  C:00C4H         LINE#         199
  C:00C7H         LINE#         200
  C:00CAH         LINE#         201
BL51 BANKED LINKER/LOCATER V5.00                                                      06/25/2010  16:08:48  PAGE 6


  C:00D3H         LINE#         202
  C:00D5H         LINE#         204
  C:00DAH         LINE#         207
  C:00DDH         LINE#         208
  C:00E0H         LINE#         209
  C:00E9H         LINE#         210
  C:00ECH         LINE#         211
  C:00EFH         LINE#         212
  C:00EFH         LINE#         215
  C:00F2H         LINE#         216
  C:00F5H         LINE#         217
  C:00F8H         LINE#         218
  C:00FDH         LINE#         219
  C:0100H         LINE#         220
  C:0103H         LINE#         221
  C:0106H         LINE#         222
  C:010FH         LINE#         223
  C:0111H         LINE#         225
  C:0116H         LINE#         228
  C:0119H         LINE#         229
  C:011CH         LINE#         230
  C:0125H         LINE#         231
  C:0128H         LINE#         232
  C:012BH         LINE#         233
  C:012BH         LINE#         237
  C:012EH         LINE#         238
  C:0131H         LINE#         239
  C:0134H         LINE#         240
  C:0139H         LINE#         241
  C:013CH         LINE#         242
  C:013FH         LINE#         243
  C:0142H         LINE#         244
  C:0145H         LINE#         245
  C:0147H         LINE#         247
  C:014CH         LINE#         248
  C:014FH         LINE#         252
  C:0158H         LINE#         253
  C:015BH         LINE#         254
  C:015EH         LINE#         255
  C:015EH         LINE#         257
  C:0161H         LINE#         258
  C:0164H         LINE#         259
  C:0167H         LINE#         260
  C:016CH         LINE#         261
  C:016FH         LINE#         262
  C:0172H         LINE#         263
  C:0175H         LINE#         264
  C:0178H         LINE#         265
  C:017AH         LINE#         267
  C:017FH         LINE#         268
  C:0182H         LINE#         272
  C:018BH         LINE#         273
  C:018EH         LINE#         274
  C:0191H         LINE#         275
  C:0191H         LINE#         278
  C:0194H         LINE#         279
  C:0197H         LINE#         280
BL51 BANKED LINKER/LOCATER V5.00                                                      06/25/2010  16:08:48  PAGE 7


  C:019AH         LINE#         281
  C:019FH         LINE#         282
  C:01A2H         LINE#         283
  C:01A5H         LINE#         284
  C:01A8H         LINE#         285
  C:01ABH         LINE#         286
  C:01ADH         LINE#         288
  C:01B2H         LINE#         289
  C:01B5H         LINE#         293
  C:01BEH         LINE#         294
  C:01C1H         LINE#         295
  C:01C4H         LINE#         296
  C:01C4H         LINE#         298
  C:01C7H         LINE#         299
  C:01CAH         LINE#         300
  C:01CDH         LINE#         301
  C:01D2H         LINE#         302
  C:01D5H         LINE#         303
  C:01D8H         LINE#         304
  C:01DBH         LINE#         305
  C:01DEH         LINE#         306
  C:01E0H         LINE#         308
  C:01E5H         LINE#         309
  C:01E8H         LINE#         313
  C:01F1H         LINE#         314
  C:01F4H         LINE#         315
  C:01F7H         LINE#         316
  C:01F7H         LINE#         318
  C:01FAH         LINE#         319
  C:01FDH         LINE#         320
  C:0200H         LINE#         321
  C:0205H         LINE#         322
  C:0208H         LINE#         323
  C:020BH         LINE#         324
  C:020EH         LINE#         325
  C:0211H         LINE#         326
  C:0213H         LINE#         328
  C:0218H         LINE#         329
  C:021BH         LINE#         333
  C:0224H         LINE#         334
  C:0227H         LINE#         335
  C:022AH         LINE#         336
  C:022AH         LINE#         339
  C:022DH         LINE#         340
  C:0230H         LINE#         341
  C:0233H         LINE#         342
  C:0238H         LINE#         343
  C:023BH         LINE#         344
  C:023EH         LINE#         345
  C:0241H         LINE#         346
  C:0244H         LINE#         347
  C:0246H         LINE#         349
  C:024BH         LINE#         350
  C:024EH         LINE#         354
  C:0257H         LINE#         355
  C:025AH         LINE#         356
  C:025DH         LINE#         357
BL51 BANKED LINKER/LOCATER V5.00                                                      06/25/2010  16:08:48  PAGE 8


  C:025DH         LINE#         361
  C:0262H         LINE#         362
  C:0265H         LINE#         363
  C:026BH         LINE#         364
  C:026EH         LINE#         365
  C:0277H         LINE#         366
  -------         ENDPROC       MAIN
  -------         PROC          CONFIG905
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:03C1H         LINE#         373
  C:03C1H         LINE#         374
  C:03C1H         LINE#         376
  C:03C3H         LINE#         377
  C:03C8H         LINE#         378
  C:03D7H         LINE#         379
  C:03D7H         LINE#         380
  C:03DFH         LINE#         381
  C:03E3H         LINE#         382
  C:03E5H         LINE#         383
  -------         ENDPROC       CONFIG905
  -------         PROC          _SPIWRITE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0409H         LINE#         387
  C:0409H         LINE#         388
  C:0409H         LINE#         390
  C:040BH         LINE#         391
  C:040DH         LINE#         392
  C:040DH         LINE#         394
  C:0410H         LINE#         395
  C:0414H         LINE#         397
  C:0416H         LINE#         398
  C:0418H         LINE#         399
  C:041EH         LINE#         400
  C:0420H         LINE#         401
  C:0424H         LINE#         402
  -------         ENDPROC       _SPIWRITE
  -------         PROC          SPIREAD
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0425H         LINE#         406
  C:0425H         LINE#         407
  C:0425H         LINE#         409
  C:0427H         LINE#         410
  C:0427H         LINE#         411
  C:042DH         LINE#         412
  C:042FH         LINE#         413
  C:0432H         LINE#         414
  C:0436H         LINE#         416
  C:0438H         LINE#         419
  C:043AH         LINE#         420
  C:043EH         LINE#         421
BL51 BANKED LINKER/LOCATER V5.00                                                      06/25/2010  16:08:48  PAGE 9


  C:0440H         LINE#         422
  -------         ENDPROC       SPIREAD
  -------         PROC          TXPACKET
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0328H         LINE#         426
  C:0328H         LINE#         427
  C:0328H         LINE#         430
  C:032AH         LINE#         431
  C:032FH         LINE#         432
  C:0331H         LINE#         433
  C:0331H         LINE#         434
  C:033AH         LINE#         435
  C:033EH         LINE#         436
  C:0340H         LINE#         437
  C:0345H         LINE#         438
  C:0347H         LINE#         439
  C:034CH         LINE#         440
  C:034EH         LINE#         441
  C:034EH         LINE#         442
  C:0357H         LINE#         443
  C:035BH         LINE#         444
  C:035DH         LINE#         445
  C:035FH         LINE#         446
  C:0364H         LINE#         447
  C:0366H         LINE#         448
  -------         ENDPROC       TXPACKET
  -------         PROC          RXPACKET
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03E6H         LINE#         452
  C:03E6H         LINE#         453
  C:03E6H         LINE#         455
  C:03E8H         LINE#         456
  C:03EAH         LINE#         457
  C:03EFH         LINE#         458
  C:03F1H         LINE#         459
  C:03F1H         LINE#         460
  C:03FAH         LINE#         461
  C:03FEH         LINE#         462
  C:0400H         LINE#         463
  C:0406H         LINE#         465
  C:0408H         LINE#         476
  -------         ENDPROC       RXPACKET
  -------         PROC          SETTXMODE
  C:0467H         LINE#         480
  C:0467H         LINE#         481
  C:0467H         LINE#         482
  C:0469H         LINE#         483
  C:046BH         LINE#         484
  -------         ENDPROC       SETTXMODE
  -------         PROC          SETRXMODE
  C:0470H         LINE#         489
  C:0470H         LINE#         490
  C:0470H         LINE#         491
BL51 BANKED LINKER/LOCATER V5.00                                                      06/25/2010  16:08:48  PAGE 10


  C:0472H         LINE#         492
  C:0474H         LINE#         493
  -------         ENDPROC       SETRXMODE
  C:0367H         SYMBOL        L?0081
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  C:0367H         SYMBOL        L?0081
  -------         PROC          _SEND
  D:0008H         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:036DH         LINE#         496
  C:0373H         LINE#         497
  C:0373H         LINE#         498
  C:0376H         LINE#         499
  C:0385H         LINE#         500
  C:0385H         LINE#         501
  C:0387H         LINE#         502
  C:038AH         LINE#         503
  C:038CH         LINE#         504
  C:0391H         LINE#         505
  C:0393H         LINE#         506
  -------         ENDPROC       _SEND
  -------         ENDMOD        Ò____÷___ò

  -------         MODULE        ?C?CLDOPTR
  C:0394H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=82.0 xdata=0 code=1145
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
