BL51 BANKED LINKER/LOCATER V5.00                                                        06/25/2010  15:54:35  PAGE 1


BL51 BANKED LINKER/LOCATER V5.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ÊÕ¶Ë¡ª¡ª¶þ¼¶µç»úµ¥Æ¬»ú³ÌÐò.obj TO ¶þ¼¶µç»úµ¥Æ¬»ú³ÌÐò RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ÊÕ¶Ë¡ª¡ª¶þ¼¶µç»úµ¥Æ¬»ú³ÌÐò.obj (Ê_¶_____¶þ¼¶µç»_µ¥_¬»____ò)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ¶þ¼¶µç»úµ¥Æ¬»ú³ÌÐò (Ê_¶_____¶þ¼¶µç»_µ¥_¬»____ò)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?Ê_¶_____¶þ¼¶µç»_µ¥_¬»____ò
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?Ê_¶_____¶þ¼¶µç»_µ¥_¬»____ò
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     017CH     UNIT         ?PR?MAIN?Ê_¶_____¶þ¼¶µç»_µ¥_¬»____ò
            CODE    019AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0226H     0031H     UNIT         ?PR?TIMER0?Ê_¶_____¶þ¼¶µç»_µ¥_¬»____ò
            CODE    0257H     0031H     UNIT         ?PR?TIMER1?Ê_¶_____¶þ¼¶µç»_µ¥_¬»____ò
            CODE    0288H     0019H     UNIT         ?PR?REFREE_ALLPINS?Ê_¶_____¶þ¼¶µç»_µ¥_¬»____ò
            CODE    02A1H     0013H     UNIT         ?C_INITSEG
            CODE    02B4H     0012H     UNIT         ?PR?_DELAYMS?Ê_¶_____¶þ¼¶µç»_µ¥_¬»____ò



OVERLAY MAP OF MODULE:   ¶þ¼¶µç»úµ¥Æ¬»ú³ÌÐò (Ê_¶_____¶þ¼¶µç»_µ¥_¬»____ò)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?Ê_¶_____¶þ¼¶µç»_µ¥_¬»____ò
  +--> ?C_INITSEG

?PR?MAIN?Ê_¶_____¶þ¼¶µç»_µ¥_¬»____ò
  +--> ?PR?_DELAYMS?Ê_¶_____¶þ¼¶µç»_µ¥_¬»____ò
  +--> ?PR?REFREE_ALLPINS?Ê_¶_____¶þ¼¶µç»_µ¥...


BL51 BANKED LINKER/LOCATER V5.00                                                      06/25/2010  15:54:35  PAGE 2



SYMBOL TABLE OF MODULE:  ¶þ¼¶µç»úµ¥Æ¬»ú³ÌÐò (Ê_¶_____¶þ¼¶µç»_µ¥_¬»____ò)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Ê_¶_____¶þ¼¶µç»_µ¥_¬»____ò
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  D:0008H         PUBLIC        PWM_1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:000AH         PUBLIC        PWM_2
  B:00A0H.4       PUBLIC        LED3
  B:00A0H.5       PUBLIC        LED4
  B:0020H.0       PUBLIC        longorshorttimerflag
  D:00A8H         PUBLIC        IE
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.2       PUBLIC        motor11
  B:00B0H.4       PUBLIC        motor21
  B:00B0H.3       PUBLIC        motor12
  B:00A8H.4       PUBLIC        ES
  B:00B0H.5       PUBLIC        motor22
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:00A0H.2       PUBLIC        allowchack_flag
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:0020H.1       PUBLIC        longorshorttimerflag_2
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:001EH         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:0090H.0       PUBLIC        duoji_1_1
  B:0090H.2       PUBLIC        duoji_2_1
  B:0090H.1       PUBLIC        duoji_1_2
  B:0090H.3       PUBLIC        duoji_2_2
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V5.00                                                      06/25/2010  15:54:35  PAGE 3


  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  C:02B4H         PUBLIC        _delayms
  C:0226H         PUBLIC        timer0
  B:00B8H.1       PUBLIC        PT0
  C:0257H         PUBLIC        timer1
  C:0288H         PUBLIC        refree_allpins
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0090H.4       PUBLIC        motor_1_1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0090H.6       PUBLIC        motor_2_1
  B:0090H.5       PUBLIC        motor_1_2
  B:0088H.6       PUBLIC        TR1
  B:0090H.7       PUBLIC        motor_2_2
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:000CH         PUBLIC        timerbuf
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:0010H         PUBLIC        Textbuf
  D:00C8H         PUBLIC        T2CON
  B:00B0H.1       PUBLIC        out_1
  B:00B0H.0       PUBLIC        out_2
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:001EH         LINE#         44
  C:001EH         LINE#         45
  C:001EH         LINE#         47
  C:0020H         LINE#         48
  C:0022H         LINE#         49
  C:0025H         LINE#         50
  C:0028H         LINE#         51
  C:002BH         LINE#         53
  C:002EH         LINE#         54
BL51 BANKED LINKER/LOCATER V5.00                                                      06/25/2010  15:54:35  PAGE 4


  C:0030H         LINE#         56
  C:0032H         LINE#         57
  C:0034H         LINE#         58
  C:0036H         LINE#         59
  C:0038H         LINE#         60
  C:003AH         LINE#         65
  C:003AH         LINE#         66
  C:003AH         LINE#         68
  C:0040H         LINE#         70
  C:004FH         LINE#         72
  C:0052H         LINE#         73
  C:005DH         LINE#         74
  C:0068H         LINE#         75
  C:006AH         LINE#         76
  C:006FH         LINE#         77
  C:0071H         LINE#         78
  C:0071H         LINE#         79
  C:0073H         LINE#         80
  C:0073H         LINE#         81
  C:0073H         LINE#         84
  C:0076H         LINE#         85
  C:0081H         LINE#         86
  C:008DH         LINE#         87
  C:008FH         LINE#         88
  C:0094H         LINE#         89
  C:0096H         LINE#         90
  C:0096H         LINE#         91
  C:0098H         LINE#         92
  C:0098H         LINE#         93
  C:0098H         LINE#         95
  C:009BH         LINE#         96
  C:00A6H         LINE#         97
  C:00B1H         LINE#         98
  C:00B3H         LINE#         99
  C:00B8H         LINE#         100
  C:00BAH         LINE#         101
  C:00BAH         LINE#         102
  C:00BCH         LINE#         103
  C:00BCH         LINE#         104
  C:00BCH         LINE#         107
  C:00BFH         LINE#         108
  C:00CAH         LINE#         109
  C:00D6H         LINE#         110
  C:00D8H         LINE#         111
  C:00DDH         LINE#         112
  C:00DFH         LINE#         113
  C:00DFH         LINE#         114
  C:00E1H         LINE#         115
  C:00E1H         LINE#         116
  C:00E1H         LINE#         121
  C:00E1H         LINE#         122
  C:00E7H         LINE#         126
  C:00F6H         LINE#         130
  C:0102H         LINE#         131
  C:0104H         LINE#         132
  C:0106H         LINE#         133
  C:0108H         LINE#         134
BL51 BANKED LINKER/LOCATER V5.00                                                      06/25/2010  15:54:35  PAGE 5


  C:010AH         LINE#         136
  C:010AH         LINE#         137
  C:0110H         LINE#         139
  C:011CH         LINE#         140
  C:011EH         LINE#         141
  C:0120H         LINE#         142
  C:0122H         LINE#         143
  C:0124H         LINE#         144
  C:0124H         LINE#         145
  C:0127H         LINE#         147
  C:0133H         LINE#         148
  C:0135H         LINE#         149
  C:0137H         LINE#         150
  C:0139H         LINE#         151
  C:013BH         LINE#         152
  C:013BH         LINE#         153
  C:013EH         LINE#         155
  C:014AH         LINE#         156
  C:014CH         LINE#         157
  C:014EH         LINE#         158
  C:0150H         LINE#         159
  C:0152H         LINE#         160
  C:0152H         LINE#         161
  C:0155H         LINE#         163
  C:0161H         LINE#         164
  C:0163H         LINE#         165
  C:0165H         LINE#         166
  C:0167H         LINE#         167
  C:0169H         LINE#         168
  C:0169H         LINE#         169
  C:016CH         LINE#         171
  C:0184H         LINE#         172
  C:0186H         LINE#         173
  C:0188H         LINE#         174
  C:018AH         LINE#         175
  C:018CH         LINE#         176
  C:018CH         LINE#         178
  C:018CH         LINE#         181
  C:018FH         LINE#         183
  C:0195H         LINE#         184
  C:0198H         LINE#         185
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:02B4H         LINE#         191
  C:02B4H         LINE#         193
  C:02B4H         LINE#         195
  C:02BAH         LINE#         196
  C:02BAH         LINE#         197
  C:02C5H         LINE#         198
  C:02C5H         LINE#         199
  -------         ENDPROC       _DELAYMS
  -------         PROC          TIMER0
  C:0226H         LINE#         204
BL51 BANKED LINKER/LOCATER V5.00                                                      06/25/2010  15:54:35  PAGE 6


  C:022AH         LINE#         206
  C:022DH         LINE#         207
  C:022FH         LINE#         208
  C:0233H         LINE#         209
  C:0236H         LINE#         210
  C:0238H         LINE#         211
  C:0238H         LINE#         212
  C:0238H         LINE#         213
  C:023AH         LINE#         214
  C:023AH         LINE#         216
  C:023CH         LINE#         217
  C:0247H         LINE#         218
  C:0249H         LINE#         219
  C:024CH         LINE#         220
  C:024EH         LINE#         221
  C:0250H         LINE#         222
  C:0252H         LINE#         223
  C:0252H         LINE#         224
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:0257H         LINE#         229
  C:025BH         LINE#         231
  C:025EH         LINE#         232
  C:0260H         LINE#         233
  C:0264H         LINE#         234
  C:0267H         LINE#         235
  C:0269H         LINE#         236
  C:0269H         LINE#         237
  C:0269H         LINE#         238
  C:026BH         LINE#         239
  C:026BH         LINE#         241
  C:026DH         LINE#         242
  C:0278H         LINE#         243
  C:027AH         LINE#         244
  C:027DH         LINE#         245
  C:027FH         LINE#         246
  C:0281H         LINE#         247
  C:0283H         LINE#         248
  C:0283H         LINE#         249
  -------         ENDPROC       TIMER1
  -------         PROC          REFREE_ALLPINS
  C:0288H         LINE#         251
  C:0288H         LINE#         253
  C:028AH         LINE#         254
  C:028CH         LINE#         255
  C:028EH         LINE#         256
  C:0290H         LINE#         258
  C:0292H         LINE#         259
  C:0294H         LINE#         260
  C:0296H         LINE#         261
  C:0298H         LINE#         263
  C:029AH         LINE#         264
  C:029CH         LINE#         265
  C:029EH         LINE#         266
  C:02A0H         LINE#         268
  -------         ENDPROC       REFREE_ALLPINS
  -------         ENDMOD        Ê_¶_____¶þ¼¶µç»_µ¥_¬»____ò
BL51 BANKED LINKER/LOCATER V5.00                                                      06/25/2010  15:54:35  PAGE 7



Program Size: data=19.2 xdata=0 code=689
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
