BL51 BANKED LINKER/LOCATER V5.00                                                        05/30/2010  02:53:38  PAGE 1


BL51 BANKED LINKER/LOCATER V5.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE nrf905.obj TO shuchuan RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  nrf905.obj (NRF905)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  shuchuan (NRF905)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
                    000BH     0015H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?NRF905
            DATA    0021H     0045H     UNIT         ?DT?NRF905
            IDATA   0066H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0293H     UNIT         ?PR?MAIN?NRF905
            CODE    0296H     00AEH     UNIT         ?CO?NRF905
            CODE    0344H     003FH     UNIT         ?PR?TXPACKET?NRF905
            CODE    0383H     003AH     UNIT         ?PR?RXPACKET?NRF905
            CODE    03BDH     0030H     UNIT         ?PR?_SEND?NRF905
            CODE    03EDH     002DH     UNIT         ?C?LIB_CODE
            CODE    041AH     0025H     UNIT         ?PR?CONFIG905?NRF905
            CODE    043FH     001EH     UNIT         ?PR?_DELAY?NRF905
            CODE    045DH     001CH     UNIT         ?PR?_SPIWRITE?NRF905
            CODE    0479H     001CH     UNIT         ?PR?SPIREAD?NRF905
            CODE    0495H     000CH     UNIT         ?C_C51STARTUP
            CODE    04A1H     0009H     UNIT         ?PR?SETTXMODE?NRF905
            CODE    04AAH     0009H     UNIT         ?PR?SETRXMODE?NRF905



OVERLAY MAP OF MODULE:   shuchuan (NRF905)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?NRF905

?PR?MAIN?NRF905                -----    -----
  +--> ?PR?CONFIG905?NRF905
  +--> ?PR?_DELAY?NRF905
  +--> ?PR?SETTXMODE?NRF905
BL51 BANKED LINKER/LOCATER V5.00                                                      05/30/2010  02:53:38  PAGE 2


  +--> ?PR?TXPACKET?NRF905
  +--> ?CO?NRF905
  +--> ?PR?_SEND?NRF905
  +--> ?PR?SETRXMODE?NRF905
  +--> ?PR?RXPACKET?NRF905

?PR?CONFIG905?NRF905           0008H    0001H
  +--> ?PR?_SPIWRITE?NRF905
  +--> ?CO?NRF905

?PR?SETTXMODE?NRF905           -----    -----
  +--> ?PR?_DELAY?NRF905

?PR?TXPACKET?NRF905            -----    -----
  +--> ?PR?_SPIWRITE?NRF905
  +--> ?PR?_DELAY?NRF905
  +--> ?CO?NRF905

?PR?_SEND?NRF905               0008H    0003H
  +--> ?CO?NRF905

?PR?SETRXMODE?NRF905           -----    -----
  +--> ?PR?_DELAY?NRF905

?PR?RXPACKET?NRF905            -----    -----
  +--> ?PR?_SPIWRITE?NRF905
  +--> ?PR?SPIREAD?NRF905
  +--> ?PR?_DELAY?NRF905



SYMBOL TABLE OF MODULE:  shuchuan (NRF905)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NRF905
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.5       PUBLIC        PWR_UP
  D:0080H         PUBLIC        P0
  C:04AAH         PUBLIC        SetRxMode
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:04A1H         PUBLIC        SetTxMode
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  B:00A0H.6       PUBLIC        LED1
  B:0090H.4       PUBLIC        CD
  B:00A0H.7       PUBLIC        LED2
  B:00A0H.4       PUBLIC        LED3
  B:00A0H.5       PUBLIC        LED4
  C:03C6H         PUBLIC        _send
  B:0090H.3       PUBLIC        AM
BL51 BANKED LINKER/LOCATER V5.00                                                      05/30/2010  02:53:38  PAGE 3


  D:00A8H         PUBLIC        IE
  B:00B0H.2       PUBLIC        DR
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00B0H.0       PUBLIC        KEY1
  B:0098H.0       PUBLIC        RI
  C:045DH         PUBLIC        _SpiWrite
  B:00B0H.1       PUBLIC        KEY2
  B:0020H.7       PUBLIC        flag
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:00A0H.2       PUBLIC        KEY3
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00A0H.3       PUBLIC        KEY4
  B:0090H.7       PUBLIC        TX_EN
  C:0339H         PUBLIC        RxTxConf
  D:0021H         PUBLIC        rsbrf
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:0003H         PUBLIC        main
  C:0383H         PUBLIC        RxPacket
  C:0344H         PUBLIC        TxPacket
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  C:0479H         PUBLIC        SpiRead
  B:00C8H.5       PUBLIC        RCLK
  B:0080H.4       PUBLIC        motorforward
  B:00C8H.4       PUBLIC        TCLK
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        MOSI
  B:0090H.1       PUBLIC        MISO
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:0080H.5       PUBLIC        motorback
  B:00A8H.1       PUBLIC        ET0
  D:0022H         PUBLIC        key
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:0080H.7       PUBLIC        motorrightcircle
  B:0020H.0       PUBLIC        flag1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
BL51 BANKED LINKER/LOCATER V5.00                                                      05/30/2010  02:53:38  PAGE 4


  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  C:0443H         PUBLIC        _Delay
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00A0H.1       PUBLIC        motorright
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:0080H.6       PUBLIC        motorleftcircle
  D:0020H         PUBLIC        DATA_BUF
  B:00B8H.2       PUBLIC        PX1
  B:00B0H.7       PUBLIC        SCK
  B:00A0H.0       PUBLIC        motorleft
  B:00C8H.3       PUBLIC        EXEN2
  B:00B0H.3       PUBLIC        CSN
  B:0098H.4       PUBLIC        REN
  D:0023H         PUBLIC        Textbuf
  B:0090H.6       PUBLIC        TRX_CE
  D:00C8H         PUBLIC        T2CON
  D:0025H         PUBLIC        RxBuf
  D:0045H         PUBLIC        TxBuf
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  C:041AH         PUBLIC        Config905
  D:0065H         PUBLIC        delayf
  D:00D0H         PUBLIC        PSW
  C:043FH         SYMBOL        L?0085
  -------         PROC          L?0084
  -------         ENDPROC       L?0084
  C:043FH         SYMBOL        L?0085
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0443H         LINE#         101
  C:0443H         LINE#         102
  C:0443H         LINE#         104
  C:0449H         LINE#         105
  C:045CH         LINE#         106
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         108
  C:0003H         LINE#         109
  C:0003H         LINE#         111
  C:0005H         LINE#         112
  C:0007H         LINE#         113
BL51 BANKED LINKER/LOCATER V5.00                                                      05/30/2010  02:53:38  PAGE 5


  C:0009H         LINE#         114
  C:000BH         LINE#         115
  C:000DH         LINE#         116
  C:000FH         LINE#         117
  C:0011H         LINE#         120
  C:0014H         LINE#         121
  C:0016H         LINE#         122
  C:0018H         LINE#         123
  C:001AH         LINE#         124
  C:001CH         LINE#         125
  C:0021H         LINE#         126
  C:0023H         LINE#         127
  C:0025H         LINE#         128
  C:0027H         LINE#         129
  C:0029H         LINE#         132
  C:002CH         LINE#         133
  C:002FH         LINE#         134
  C:0032H         LINE#         135
  C:0035H         LINE#         136
  C:0038H         LINE#         137
  C:003AH         LINE#         138
  C:003CH         LINE#         142
  C:003FH         LINE#         143
  C:0042H         LINE#         144
  C:0045H         LINE#         145
  C:0048H         LINE#         146
  C:0048H         LINE#         147
  C:0048H         LINE#         149
  C:004AH         LINE#         150
  C:004CH         LINE#         151
  C:004EH         LINE#         152
  C:0050H         LINE#         153
  C:0052H         LINE#         154
  C:0054H         LINE#         157
  C:0059H         LINE#         158
  C:005CH         LINE#         159
  C:005FH         LINE#         160
  C:0064H         LINE#         161
  C:0067H         LINE#         162
  C:006AH         LINE#         163
  C:006DH         LINE#         164
  C:0076H         LINE#         165
  C:0078H         LINE#         166
  C:0078H         LINE#         167
  C:007BH         LINE#         168
  C:007EH         LINE#         169
  C:007EH         LINE#         172
  C:0081H         LINE#         173
  C:0084H         LINE#         174
  C:0087H         LINE#         175
  C:0087H         LINE#         178
  C:008CH         LINE#         179
  C:008FH         LINE#         180
  C:0092H         LINE#         181
  C:0097H         LINE#         182
  C:009AH         LINE#         183
  C:009DH         LINE#         184
BL51 BANKED LINKER/LOCATER V5.00                                                      05/30/2010  02:53:38  PAGE 6


  C:00A0H         LINE#         185
  C:00A9H         LINE#         186
  C:00ABH         LINE#         187
  C:00ADH         LINE#         188
  C:00B2H         LINE#         189
  C:00B5H         LINE#         190
  C:00B8H         LINE#         193
  C:00C1H         LINE#         194
  C:00C4H         LINE#         195
  C:00C7H         LINE#         196
  C:00C7H         LINE#         198
  C:00CCH         LINE#         199
  C:00CFH         LINE#         200
  C:00D2H         LINE#         201
  C:00D7H         LINE#         202
  C:00DAH         LINE#         203
  C:00DDH         LINE#         204
  C:00E0H         LINE#         205
  C:00E9H         LINE#         206
  C:00EBH         LINE#         207
  C:00EDH         LINE#         208
  C:00F2H         LINE#         211
  C:00F5H         LINE#         212
  C:00F8H         LINE#         213
  C:0101H         LINE#         214
  C:0104H         LINE#         215
  C:0107H         LINE#         216
  C:0107H         LINE#         219
  C:010CH         LINE#         220
  C:010FH         LINE#         221
  C:0112H         LINE#         222
  C:0117H         LINE#         223
  C:011AH         LINE#         224
  C:011DH         LINE#         225
  C:0120H         LINE#         226
  C:0129H         LINE#         227
  C:012BH         LINE#         228
  C:012DH         LINE#         229
  C:0132H         LINE#         232
  C:0135H         LINE#         233
  C:0138H         LINE#         234
  C:0141H         LINE#         235
  C:0144H         LINE#         236
  C:0147H         LINE#         237
  C:0147H         LINE#         241
  C:014CH         LINE#         242
  C:014FH         LINE#         243
  C:0152H         LINE#         244
  C:0157H         LINE#         245
  C:015AH         LINE#         246
  C:015DH         LINE#         247
  C:0160H         LINE#         248
  C:0169H         LINE#         249
  C:016BH         LINE#         250
  C:016BH         LINE#         251
  C:016EH         LINE#         252
  C:0171H         LINE#         253
BL51 BANKED LINKER/LOCATER V5.00                                                      05/30/2010  02:53:38  PAGE 7


  C:0171H         LINE#         256
  C:0174H         LINE#         257
  C:0177H         LINE#         258
  C:017AH         LINE#         259
  C:017AH         LINE#         261
  C:017FH         LINE#         262
  C:0182H         LINE#         263
  C:0185H         LINE#         264
  C:018AH         LINE#         265
  C:018DH         LINE#         266
  C:0190H         LINE#         267
  C:0193H         LINE#         268
  C:019CH         LINE#         269
  C:019EH         LINE#         270
  C:019EH         LINE#         271
  C:01A1H         LINE#         272
  C:01A4H         LINE#         273
  C:01A4H         LINE#         276
  C:01A7H         LINE#         277
  C:01AAH         LINE#         278
  C:01ADH         LINE#         279
  C:01ADH         LINE#         282
  C:01B2H         LINE#         283
  C:01B5H         LINE#         284
  C:01B8H         LINE#         285
  C:01BDH         LINE#         286
  C:01C0H         LINE#         287
  C:01C3H         LINE#         288
  C:01C6H         LINE#         289
  C:01CFH         LINE#         290
  C:01D1H         LINE#         291
  C:01D1H         LINE#         292
  C:01D4H         LINE#         293
  C:01D7H         LINE#         294
  C:01D7H         LINE#         297
  C:01DAH         LINE#         298
  C:01DDH         LINE#         299
  C:01E0H         LINE#         300
  C:01E0H         LINE#         302
  C:01E5H         LINE#         303
  C:01E8H         LINE#         304
  C:01EBH         LINE#         305
  C:01F0H         LINE#         306
  C:01F3H         LINE#         307
  C:01F6H         LINE#         308
  C:01F9H         LINE#         309
  C:0202H         LINE#         310
  C:0204H         LINE#         311
  C:0204H         LINE#         312
  C:0207H         LINE#         313
  C:020AH         LINE#         314
  C:020AH         LINE#         317
  C:020DH         LINE#         318
  C:0210H         LINE#         319
  C:0213H         LINE#         320
  C:0213H         LINE#         322
  C:0218H         LINE#         323
BL51 BANKED LINKER/LOCATER V5.00                                                      05/30/2010  02:53:38  PAGE 8


  C:021BH         LINE#         324
  C:021EH         LINE#         325
  C:0223H         LINE#         326
  C:0226H         LINE#         327
  C:0229H         LINE#         328
  C:022CH         LINE#         329
  C:0235H         LINE#         330
  C:0237H         LINE#         331
  C:0237H         LINE#         332
  C:023AH         LINE#         333
  C:023DH         LINE#         334
  C:023DH         LINE#         337
  C:0240H         LINE#         338
  C:0243H         LINE#         339
  C:0246H         LINE#         340
  C:0246H         LINE#         343
  C:024BH         LINE#         344
  C:024EH         LINE#         345
  C:0251H         LINE#         346
  C:0256H         LINE#         347
  C:0259H         LINE#         348
  C:025CH         LINE#         349
  C:025FH         LINE#         350
  C:0268H         LINE#         351
  C:026AH         LINE#         352
  C:026AH         LINE#         353
  C:026DH         LINE#         354
  C:0270H         LINE#         355
  C:0270H         LINE#         358
  C:0273H         LINE#         359
  C:0276H         LINE#         360
  C:0279H         LINE#         361
  C:0279H         LINE#         365
  C:027EH         LINE#         366
  C:0281H         LINE#         367
  C:0287H         LINE#         368
  C:028AH         LINE#         369
  C:0293H         LINE#         370
  -------         ENDPROC       MAIN
  -------         PROC          CONFIG905
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:041AH         LINE#         377
  C:041AH         LINE#         378
  C:041AH         LINE#         380
  C:041CH         LINE#         381
  C:0421H         LINE#         382
  C:0430H         LINE#         383
  C:0430H         LINE#         384
  C:0438H         LINE#         385
  C:043CH         LINE#         386
  C:043EH         LINE#         387
  -------         ENDPROC       CONFIG905
  -------         PROC          _SPIWRITE
  D:0007H         SYMBOL        byte
  -------         DO            
BL51 BANKED LINKER/LOCATER V5.00                                                      05/30/2010  02:53:38  PAGE 9


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:045DH         LINE#         391
  C:045DH         LINE#         392
  C:045DH         LINE#         394
  C:045FH         LINE#         395
  C:0461H         LINE#         396
  C:0461H         LINE#         398
  C:0464H         LINE#         399
  C:0468H         LINE#         401
  C:046AH         LINE#         402
  C:046CH         LINE#         403
  C:0472H         LINE#         404
  C:0474H         LINE#         405
  C:0478H         LINE#         406
  -------         ENDPROC       _SPIWRITE
  -------         PROC          SPIREAD
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0479H         LINE#         410
  C:0479H         LINE#         411
  C:0479H         LINE#         413
  C:047BH         LINE#         414
  C:047BH         LINE#         415
  C:0481H         LINE#         416
  C:0483H         LINE#         417
  C:0486H         LINE#         418
  C:048AH         LINE#         420
  C:048CH         LINE#         423
  C:048EH         LINE#         424
  C:0492H         LINE#         425
  C:0494H         LINE#         426
  -------         ENDPROC       SPIREAD
  -------         PROC          TXPACKET
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0344H         LINE#         430
  C:0344H         LINE#         431
  C:0344H         LINE#         434
  C:0346H         LINE#         435
  C:034BH         LINE#         436
  C:034DH         LINE#         437
  C:034DH         LINE#         438
  C:0356H         LINE#         439
  C:035AH         LINE#         440
  C:035CH         LINE#         441
  C:0361H         LINE#         442
  C:0363H         LINE#         443
  C:0368H         LINE#         444
  C:036AH         LINE#         445
  C:036AH         LINE#         446
  C:0373H         LINE#         447
  C:0377H         LINE#         448
  C:0379H         LINE#         449
  C:037BH         LINE#         450
BL51 BANKED LINKER/LOCATER V5.00                                                      05/30/2010  02:53:38  PAGE 10


  C:0380H         LINE#         451
  C:0382H         LINE#         452
  -------         ENDPROC       TXPACKET
  -------         PROC          RXPACKET
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0383H         LINE#         456
  C:0383H         LINE#         457
  C:0383H         LINE#         459
  C:0385H         LINE#         460
  C:0387H         LINE#         461
  C:038CH         LINE#         462
  C:038EH         LINE#         463
  C:038EH         LINE#         464
  C:0397H         LINE#         465
  C:039BH         LINE#         466
  C:039DH         LINE#         467
  C:03A3H         LINE#         469
  C:03A5H         LINE#         473
  C:03ACH         LINE#         474
  C:03B3H         LINE#         476
  C:03B8H         LINE#         478
  C:03BAH         LINE#         479
  C:03BCH         LINE#         480
  -------         ENDPROC       RXPACKET
  -------         PROC          SETTXMODE
  C:04A1H         LINE#         484
  C:04A1H         LINE#         485
  C:04A1H         LINE#         486
  C:04A3H         LINE#         487
  C:04A5H         LINE#         488
  -------         ENDPROC       SETTXMODE
  -------         PROC          SETRXMODE
  C:04AAH         LINE#         493
  C:04AAH         LINE#         494
  C:04AAH         LINE#         495
  C:04ACH         LINE#         496
  C:04AEH         LINE#         497
  -------         ENDPROC       SETRXMODE
  C:03BDH         SYMBOL        L?0083
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
  C:03BDH         SYMBOL        L?0083
  -------         PROC          _SEND
  D:0008H         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03C6H         LINE#         500
  C:03CCH         LINE#         501
  C:03CCH         LINE#         502
  C:03CFH         LINE#         503
  C:03DEH         LINE#         504
  C:03DEH         LINE#         505
  C:03E0H         LINE#         506
  C:03E3H         LINE#         507
BL51 BANKED LINKER/LOCATER V5.00                                                      05/30/2010  02:53:38  PAGE 11


  C:03E5H         LINE#         508
  C:03EAH         LINE#         509
  C:03ECH         LINE#         510
  -------         ENDPROC       _SEND
  -------         ENDMOD        NRF905

  -------         MODULE        ?C?CLDOPTR
  C:03EDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=82.0 xdata=0 code=1203
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
