建造目标 '目标 1'
正在编绎 nrf905.c... 
连接中... 
Program Size: data=82.0 xdata=0 code=885
正在从 "shuchuan" 产生 HEX文件...   
"shuchuan" - 0 错误 (s), 0   警告 (s).
建造目标 '目标 1'
正在编绎 nrf905.c... 
连接中... 
Program Size: data=82.0 xdata=0 code=897
正在从 "shuchuan" 产生 HEX文件...   
"shuchuan" - 0 错误 (s), 0   警告 (s).
建造目标 '目标 1'
正在编绎 nrf905.c... 
连接中... 
Program Size: data=82.0 xdata=0 code=1203
正在从 "shuchuan" 产生 HEX文件...   
"shuchuan" - 0 错误 (s), 0   警告 (s).
建造目标 '目标 1'
正在编绎 nrf905.c... 
连接中... 
Program Size: data=82.0 xdata=0 code=1203
正在从 "shuchuan" 产生 HEX文件...   
"shuchuan" - 0 错误 (s), 0   警告 (s).
建造目标 '目标 1'
正在编绎 nrf905.c... 
连接中... 
Program Size: data=82.0 xdata=0 code=1203
正在从 "shuchuan" 产生 HEX文件...   
"shuchuan" - 0 错误 (s), 0   警告 (s).
