BL51 BANKED LINKER/LOCATER V5.00                                                        06/24/2010  18:25:50  PAGE 1


BL51 BANKED LINKER/LOCATER V5.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ADDAMCU.obj TO ADDAMCU RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ADDAMCU.obj (ADDAMCU)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ADDAMCU (ADDAMCU)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?ADDAMCU
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0084H     UNIT         ?PR?ADC1_0832?ADDAMCU
            CODE    0113H     000BH     UNIT         ?C_INITSEG
            CODE    011EH     000AH     UNIT         ?PR?MAIN?ADDAMCU



OVERLAY MAP OF MODULE:   ADDAMCU (ADDAMCU)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ADDAMCU
  +--> ?C_INITSEG

?PR?MAIN?ADDAMCU
  +--> ?PR?ADC1_0832?ADDAMCU



SYMBOL TABLE OF MODULE:  ADDAMCU (ADDAMCU)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADDAMCU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V5.00                                                      06/24/2010  18:25:50  PAGE 2


  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00A0H.6       PUBLIC        ADC_work_LED_flag
  B:00B8H.4       PUBLIC        PS
  B:00B0H.4       PUBLIC        AD1_DI
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:011EH         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00B0H.4       PUBLIC        AD1_DO
  B:00B0H.6       PUBLIC        AD1_CS
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        dat
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  D:0009H         PUBLIC        temp_data1_
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
BL51 BANKED LINKER/LOCATER V5.00                                                      06/24/2010  18:25:50  PAGE 3


  B:0088H.6       PUBLIC        TR1
  B:0080H.0       PUBLIC        ADC_0
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:0080H.1       PUBLIC        ADC_1
  B:00B8H.2       PUBLIC        PX1
  B:0080H.2       PUBLIC        ADC_2
  B:0080H.3       PUBLIC        ADC_3
  B:0080H.4       PUBLIC        ADC_4
  B:0080H.5       PUBLIC        ADC_5
  D:000BH         PUBLIC        channel
  B:0080H.6       PUBLIC        ADC_6
  B:0080H.7       PUBLIC        ADC_7
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:008FH         PUBLIC        Adc1_0832
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00B0H.5       PUBLIC        AD1_CLK
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC1_0832
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        dat
  D:0001H         SYMBOL        ndat
  -------         ENDDO         
  C:008FH         LINE#         51
  C:008FH         LINE#         52
  C:008FH         LINE#         54
  C:0091H         LINE#         56
  C:0093H         LINE#         57
  C:0094H         LINE#         58
  C:0096H         LINE#         59
  C:0097H         LINE#         60
  C:0098H         LINE#         61
  C:009AH         LINE#         62
  C:009BH         LINE#         63
  C:009CH         LINE#         64
  C:009EH         LINE#         65
  C:009FH         LINE#         66
  C:00A0H         LINE#         67
  C:00A2H         LINE#         68
  C:00A3H         LINE#         69
  C:00A4H         LINE#         70
  C:00A6H         LINE#         71
  C:00ABH         LINE#         72
  C:00ACH         LINE#         73
  C:00ADH         LINE#         74
  C:00AFH         LINE#         75
  C:00B0H         LINE#         76
  C:00B1H         LINE#         77
  C:00B3H         LINE#         78
  C:00BAH         LINE#         79
  C:00BBH         LINE#         80
BL51 BANKED LINKER/LOCATER V5.00                                                      06/24/2010  18:25:50  PAGE 4


  C:00BCH         LINE#         81
  C:00BEH         LINE#         82
  C:00C0H         LINE#         83
  C:00C1H         LINE#         84
  C:00C2H         LINE#         85
  C:00C2H         LINE#         86
  C:00C2H         LINE#         87
  C:00C2H         LINE#         88
  C:00C8H         LINE#         89
  C:00CAH         LINE#         90
  C:00CBH         LINE#         91
  C:00CCH         LINE#         92
  C:00CEH         LINE#         93
  C:00CFH         LINE#         94
  C:00D0H         LINE#         95
  C:00D7H         LINE#         96
  C:00E0H         LINE#         97
  C:00E4H         LINE#         98
  C:00E6H         LINE#         99
  C:00E6H         LINE#         100
  C:00E7H         LINE#         101
  C:00EAH         LINE#         102
  C:00ECH         LINE#         103
  C:00EDH         LINE#         104
  C:00EEH         LINE#         105
  C:00F0H         LINE#         106
  C:00F1H         LINE#         107
  C:00F2H         LINE#         108
  C:00F8H         LINE#         109
  C:00FAH         LINE#         110
  C:0104H         LINE#         111
  C:0108H         LINE#         112
  C:010AH         LINE#         113
  C:010CH         LINE#         114
  C:010EH         LINE#         115
  C:0110H         LINE#         116
  C:0112H         LINE#         117
  C:0112H         LINE#         118
  -------         ENDPROC       ADC1_0832
  -------         PROC          MAIN
  C:011EH         LINE#         120
  C:011EH         LINE#         121
  C:011EH         LINE#         122
  C:011EH         LINE#         127
  C:0123H         LINE#         140
  C:0126H         LINE#         143
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADDAMCU

Program Size: data=13.0 xdata=0 code=296
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
